# browser and webdriver details
#browser = chrome
browser = chrome
firefoxWebDriver = webdriver.gecko.driver
firefoxWebDriverPath = drivers\\geckodriver.exe
chromeWebDriver = webdriver.chrome.driver
chromeWebDriverPath = drivers\\chromedriver.exe
edgeWebDriver = webdriver.edge.driver
edgeWebDriverPath = driver\\msedgedriver.exe

# Website details
URL = https://www.expedia.co.in/

# required locators page-1
flightIcon = //*[@id='uitk-tabs-button-container']/li[2]/a/span
oneWay = //div[@class='uitk-tabs-inner-container']/descendant::span[2]
leaveFrom = //*[@id='location-field-leg1-origin-menu']/div[1]/button
fromAirport = //li[@class='uitk-typeahead-result-item has-subtext'][1]
leaveTo = //button[@data-stid='location-field-leg1-destination-menu-trigger']
toAirport = //div[@class='uitk-menu-container elevation-8 uitk-menu-open uitk-menu-pos-left']//li[@class='uitk-typeahead-result-item has-subtext'][1]
departureButton = d1-btn
dateSelect = //button[@class='uitk-new-date-picker-day' and @data-day='8']
doneButton = //*[@id='wizard-flight-tab-oneway']/div/div[2]/div/div/div/div/div/div[2]/div/div[3]/button/span
searchButton = //*[@id=\"wizard-flight-pwa-1\"]/div[3]/div[2]/button

# required locators page-2
selectFlight = //button[@class='btn-secondary btn-action t-select-btn']
nameFlight = //span[@data-test-id='airline-name']
flightDeparture = //span[@data-test-id='departure-time']
flightArrival = //span[@data-test-id='arrival-time']
flightPrice = //span[@data-test-id='listing-price-dollars']
choiceForced = forcedChoiceNoThanks

# required locators page-3
buttonBook = //*[@id='bookButton']
titleXpath = //*[@id=\"title[0]\"] 
lnameXpath = //*[@id=\"lastname[0]\"]
firstnameXpath = //*[@id=\"firstname[0]\"]
numberXpath = //*[@id=\"phone-number[0]\"]

cardnameXpath = //*[@id='payment-type-creditcard']/div[3]/form/fieldset/div/div/div[3]/div/fieldset/label[1]/input
cardnumXpath = //*[@id='creditCardInput']
month2Xpath = //*[@id=\"payment-type-creditcard\"]/div[3]/form/fieldset/div/div/div[3]/div/fieldset/fieldset/label[1]/select
year2Xpath = //*[@id=\"payment-type-creditcard\"]/div[3]/form/fieldset/div/div/div[3]/div/fieldset/fieldset/label[2]/select
secnumXpath = //*[@id=\"new_cc_security_code\"]

addressXpath = //*[@id=\"payment-type-creditcard\"]/div[3]/form/fieldset/div/div/div[3]/div/fieldset/div[3]/label[1]/input
cityXpath = //*[@id=\"payment-type-creditcard\"]/div[3]/form/fieldset/div/div/div[3]/div/fieldset/div[3]/label[3]/input
pinXpath = //*[@id=\"payment-type-creditcard\"]/div[3]/form/fieldset/div/div/div[3]/div/fieldset/div[3]/label[4]/input
emailXpath = //*[@id=\"email\"]/div[1]/fieldset/label/input